# Ossmmasoft

./: README.md
Ossmmasoft/Ossmmasoft.Entities/: Ossmmasoft.Entities.csproj  _imports.cs
Ossmmasoft/Ossmmasoft.Entities/Local/Interfaces/: IPreDescriptivaRepository.cs  IPreTituloRepository.cs  IUnitOfWork.cs
Ossmmasoft/Ossmmasoft.Entities/Local/POCOs/NOM/: CargaArchivoControl.cs  ConceptosAcumula.cs  NomAcumulado.cs  NomAdministrativo.cs  NomAnticipoPrestaciones.cs  NomAri.cs  NomBecado.cs  (+62 more)
Ossmmasoft/Ossmmasoft.IoC/: DependencyContainer.cs  Ossmmasoft.IoC.csproj  _imports.cs
Ossmmasoft/Ossmmasoft.Presentes/: DependencyContainer.cs  IPresenter.cs  Ossmmasoft.Presenter.csproj  _imports.cs
Ossmmasoft/Ossmmasoft.Presentes/Local/: CreatePreTituloPresenter.cs  GetAllPreTituloPresenter.cs  GetPreTituloPresenter.cs  UpdatePreTituloPresenter.cs
Ossmmasoft/Ossmmasoft.Presentes/Local/PreDescriptivas/: CreatePreDescriptivaPresenter.cs  DeletePreDescriptivaPresenter.cs  GetAllPreDescriptivaPresenter.cs  GetPreDescriptivaPresenter.cs  ImportPreDescriptivaPresenter.cs  UpdatePredescriptivaPresenter.cs
Ossmmasoft/Ossmmasoft.Presentes/Local/PreTitulo/: CreatePreTituloPresenter.cs  DeletePreTituloPresenter.cs  GetAllPreTituloPresenter.cs  GetPreTituloPresenter.cs  ImportPreTituloPresenter.cs  UpdatePreTituloPresenter.cs
Ossmmasoft/Ossmmasoft.RepositoryEFCore/: DependencyContainer.cs  Ossmmasoft.RepositoryEFCore.csproj  _imports.cs
Ossmmasoft/Ossmmasoft.RepositoryEFCore/DataContext/: ExternalPreContext.cs  OssmmasoftContext.cs  OssmmasoftContextFactory.cs
Ossmmasoft/Ossmmasoft.RepositoryEFCore/Migrations/: 20220405214705_InitialCreate.Designer.cs  20220405214705_InitialCreate.cs  20220414214351_Initial.Designer.cs  20220414214351_Initial.cs  OssmmasoftContextModelSnapshot.cs
Ossmmasoft/Ossmmasoft.RepositoryEFCore/ModelsTmp/: CargaArchivoControl.cs  CccTransaction.cs  ConceptosAcumula.cs  MM1Context.cs  NomAcumulado.cs  NomAdministrativo.cs  NomAnticipoPrestacione.cs  NomAri.cs  NomBecado.cs  NomCajaAhorro.cs  NomCambioDato.cs  NomCargaArchivo.cs  NomComunicacione.cs  NomConcepto.cs  NomConceptosPuc.cs  NomControlHorario.cs  NomControlProceso.cs  NomDescriptiva.cs  NomDescuentoLey.cs  NomDescuentoLeyTrabajador.cs  NomDetalleLiquidacione.cs  NomDireccione.cs  NomDocumento.cs  NomDocumentosDetalle.cs  NomEducacion.cs  NomEgreso.cs  NomEntradaSalidum.cs  NomEscalaAguinaldo.cs  NomEscalaHcm.cs  NomEscalaHoraExtra.cs  NomEscalaIslr.cs  NomEscalaJuguete.cs  NomEscalaUtilEscolar.cs  NomEscalaVacacione.cs  NomExperienciaLaboral.cs  NomFamiliare.cs  NomFiadorCajaAhorro.cs  NomFormulaConcepto.cs  NomHcm.cs  NomHistoricoBecado.cs  (+101 more)
Ossmmasoft/Ossmmasoft.RepositoryEFCore/Repositories/Local/: PreDescriptivaRepository.cs  PreTituloRepository.cs  UnitOfWork.cs
(+131 files in other folders)
