<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ossmmasoft.Presentes\Ossmmasoft.Presenter.csproj" />
    <ProjectReference Include="..\Ossmmasoft.RepositoryEFCore\Ossmmasoft.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\Ossmmasoft.UseCases\Ossmmasoft.UseCases.csproj" />
  </ItemGroup>

</Project>
